<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(235, 18%, 26%);
    }

    .liste-li {
      list-style: none;
      font-size: 15px;
    }

    .container-parent {
      display: flex;
      width: 70%;
      height: 40vw;
      margin-top: 50px;
      background-color: white;
      justify-self: center;
      border-radius: 20px;
    }

   
   

    .gauche {
      margin-top: 100px;
      margin-left: 30px;
    }

    .droite {
      display: flex;
      object-fit: cover;
      width: 450px;
      height: 500px;
      justify-content: center;
      margin-top: 30px;
    }
   
  </style>
  <h1 class="text-center text-white">FORMULAIRE D'INSCRIPTION NEWSLETTER</h1>
  <div class="container-parent p-0">
    <div class="container p-0">
      <div class="row m-0">
        <div class="gauche col-6">
          <h1>STAY UPDATED !</h1>
          <p>Join 60 000+ product managers receiving monthly uptdate on :</p>
          <ul class="liste-li">
            <li><img src="/newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg"> Product discovery
              and building what matters </li>
            <li><img src="/newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg"> Measuring to
              ensure updates are a success </li>
            <li><img src="/newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg"> And much more !
            </li>
          </ul>
          <label for="" class="d-flex">Email address</label>
          <div class="input-group flex-nowrap">
            <input type="text" id="champ" class="form-control" placeholder="myaddress@myaddress.com" aria-label="Username"
              aria-describedby="addon-wrapping">
          </div>
          <button type="button" class="btn btn-primary btn-lg w-100 mt-4">Subscribe to monthly newsletter</button>
        </div>
        <div class="droite col-6 p-0">

          <img src="/newsletter-sign-up-with-success-message-main/assets/images/illustration-sign-up-desktop.svg"
            class="img-gauche">
        </div>

      </div>

    </div>


  </div>

  <h2></h2>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>